chatclient/Login.xaml

<Window x:Class="chatclient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Account Name:</Label>
        <Label Grid.Row="1" Grid.Column="0">Password:</Label>

        <Label Grid.Row="2" Grid.Column="0">Character:</Label>
        <Label Grid.Row="3" Grid.Column="0">Realm:</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Name="accountName" MinWidth="150"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="accountPassword" MinWidth="150"/>

        <TextBox Grid.Row="2" Grid.Column="1" Name="characterName" MinWidth="150"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="realmName" MinWidth="150"/>

        <Button Grid.Row="4" Grid.Column="1" Click="Login_Click">Login</Button>
    </Grid>
</Window>
